# training-portal-rest

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tallink/trainings/: TrainingsApplication.java
src/main/java/com/tallink/trainings/dto/: CourseDto.java  ParticipantDto.java
src/main/java/com/tallink/trainings/exception/: CourseException.java  EntityNotFoundException.java
src/main/java/com/tallink/trainings/model/: Course.java  Participant.java  Role.java  RoleType.java  ServiceUser.java
src/main/java/com/tallink/trainings/repository/: CourseRepository.java  ParticipantRepository.java  ServiceUserRepository.java
src/main/java/com/tallink/trainings/rest/: CourseController.java  ParticipantController.java
src/main/java/com/tallink/trainings/security/: MethodSecurityConfiguration.java  SecurityConfiguration.java  SpringdocConfig.java
src/main/java/com/tallink/trainings/service/: CourseService.java  CourseServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0/: 2024-02-03--001-changelog.yaml
src/main/resources/db/changelog/data/: 2024-02-03--0001-role-data.yaml  2024-02-03--0001-service-user-data.yaml  2024-02-03--0001-service-user-role-data.yaml
src/main/resources/db/changelog/data/data/: 2023-02-03--0001-role.csv  2023-02-03--0001-service-user.csv
src/test/java/com/tallink/trainings/: CourseControllerTest.java  ParticipantServiceTest.java  ParticipantsControllerTest.java
